*************************************************
Welcome to the 'Fruit Basket', a Java based program
*************************************************
(As you choose '-help', here are some instructions that may help you)
Techs:
This Java program used Java 1.8 technologies such as Lambda, forEach, etc.
Overview:
This application will take input as a CSV file, where below entities are present and separated by comma(,):
---------------------------------------------------------------------------
{Fruit Type},{Fruit Age},{Characteristic 1},{Characteristic 2},{Characteristic 3}...{Characteristic n}
---------------------------------------------------------------------------

To run this program successfully, Please follow the below steps:
--Make sure your input file is in CSV format
--Your input file is inside your project folder e.g Fruit_Basket/input/Fruits.csv
--You can add more data inside input file, just to make sure structure CSV file correctly

When above conditions met, follow steps below to execute the program:
1. Navigate to Fruit_Basket/src/execution/ExecutionClass
2. Right click, then select 'Run 'ExecutionClass.main()'
3. type '-run' to execute

To verify each functionalities, type '-unit'
    --Then choose the function to verify by following instructions displaying in your screen
=============================================================================